  const columns = [
    { field: 'id', headerName: 'ID', minWidth: 100, flex: 0.8 },
    { field: 'component', headerName: 'Component / SKU', minWidth: 160, flex: 1.3 },
    { field: 'dc', headerName: 'DC', minWidth: 110, flex: 0.9, align: 'center', headerAlign: 'center' },
    { field: 'source_type', headerName: 'Source Type', minWidth: 120, flex: 1, align: 'center', headerAlign: 'center' },
    { field: 'supplier', headerName: 'Supplier / Plant / DC', minWidth: 180, flex: 1.4 },
    { field: 'net_req', headerName: 'Net Req', minWidth: 110, flex: 0.9, type: 'number', align: 'center', headerAlign: 'center', valueFormatter: (params) => params.value?.toLocaleString() },
    { field: 'lot_size', headerName: 'Lot Size', minWidth: 110, flex: 0.9, type: 'number', align: 'center', headerAlign: 'center', valueFormatter: (params) => params.value?.toLocaleString() },
    { field: 'lead_time_days', headerName: 'Lead Time (days)', minWidth: 130, flex: 1, type: 'number', align: 'center', headerAlign: 'center' },
    { field: 'on_time_pct', headerName: 'On-Time %', minWidth: 110, flex: 0.9, type: 'number', align: 'center', headerAlign: 'center', valueFormatter: (params) => `${(params.value * 100).toFixed(0)}%` },
    { field: 'mode', headerName: 'Mode', minWidth: 100, flex: 0.8, align: 'center', headerAlign: 'center' },
    { field: 'release_date', headerName: 'Release Date', minWidth: 120, flex: 1, align: 'center', headerAlign: 'center' },
    { field: 'need_date', headerName: 'Need Date', minWidth: 120, flex: 1, align: 'center', headerAlign: 'center' },
    { field: 'unit_cost', headerName: 'Unit Cost ($)', minWidth: 120, flex: 0.9, type: 'number', align: 'center', headerAlign: 'center', valueFormatter: (params) => `$${params.value}` },
    { field: 'order_value', headerName: 'Order Value ($)', minWidth: 130, flex: 1, type: 'number', align: 'center', headerAlign: 'center', valueFormatter: (params) => `$${params.value?.toLocaleString()}` },
    { field: 'freight_util', headerName: 'Freight Util %', minWidth: 120, flex: 1, type: 'number', align: 'center', headerAlign: 'center', valueFormatter: (params) => `${(params.value * 100).toFixed(0)}%` },
    { field: 'status', headerName: 'Status', minWidth: 130, flex: 1.1, align: 'center', headerAlign: 'center' },
    { field: 'action', headerName: 'Action / Recommendation', minWidth: 220, flex: 1.7 },
  ];